<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julia's Pies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header" class="container-fluid">
        <img src="img/logo.png" alt="logo" id="logo" class="img-responsive">
        
        <div id="menu" class="container-fluid text-center">
            <a href="http://goo.gl/forms/2StCv3IBSp" target="_blank" id="menu_order"><b>ORDER</b></a>
            <span>&nbsp;&bull;&nbsp;</span>
            <a href="#" id="menu_menu"><b>ON THE MENU</b></a>
            <span>&nbsp;&bull;&nbsp;</span>
            <a href="#" id="menu_about"><b>ABOUT</b></a>
        </div>
    </div>

    <div id="home" class="container-fluid text-center">
        <div id="carousel">
            <img src="img/pie3.jpg" class="carouselimg roundleft"><img src="img/pecan_pies.jpg" class="carouselimg"><img src="img/pie2.jpg" class="carouselimg roundright">
        </div>
        <div id="circles">
        </div>
    </div>

    <div id="onthemenu" class="container-fluid text-center">
        <h1><b>THE CLASSICS</b></h1>
        <ul>
            <li>Pumpkin Pie</li>
            <li>Double-Crust Apple Pie</li>
        </ul>

        <h1><b>THE SEASONAL SPECIALTY</b></h1>
        <ul>
            <li>Pecan Pie <b>*NEW!*</b></li>
        </ul>

        <h1><b>RATES</b></h1>
        <p>$16 per 9" pie, delivery included</p>

        <p class="smalltext">* Please order at least 3 days in advance. Thank you!</p>
    </div>

    <div id="about" class="container-fluid text-center">
        <div class="col-md-4 col-md-offset-4">
            <p><span>Hi there! I'm Julia.</span>
            </p>

            <p>Julia’s Pies is the product of my long obsession with pie, the ultimate dessert. Every pie you order from me will be deliciously flaky, golden, and made 100% from scratch. Delivery included.<span>&nbsp;Enjoy!</span>
            </p>

            <p>Contact me at <span id='phone'>925.577.4214</span> or <span id='email'>juliahw@princeton.edu</span>.
            </p>
        </div>
    </div>

    <script src="js/velocity.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>